spring.application.name=ChitChat
spring.datasource.url=jdbc:mysql://localhost:3306/ChitChat
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD}
logging.level.org.springframework.web.socket=DEBUG`
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG
